# Extensions

[![CI Status](https://img.shields.io/travis/popaaaandrei/Extensions.svg?style=flat)](https://travis-ci.org/popaaaandrei/Extensions)
[![Version](https://img.shields.io/cocoapods/v/Extensions.svg?style=flat)](https://cocoapods.org/pods/Extensions)
[![License](https://img.shields.io/cocoapods/l/Extensions.svg?style=flat)](https://cocoapods.org/pods/Extensions)
[![Platform](https://img.shields.io/cocoapods/p/Extensions.svg?style=flat)](https://cocoapods.org/pods/Extensions)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

Extensions is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'Extensions'
```

## Author

popaaaandrei, a.popa@cardiologiecentra.nl

## License

Extensions is available under the MIT license. See the LICENSE file for more info.
